# Ports
FRONTEND_PORT=8080
BACKEND_PORT=3000

# Cache Expiry Time in seconds
EXPIRY_TIME_FOR_CACHE=3600

# Logging drivers
# Use 'json-file' to enable logs
# Use 'none' to disable logs
LOGGING_DRIVER="json-file"
